<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <groupId>au.org.aodn</groupId>
    <artifactId>thredds</artifactId>
    <version>0.0.0</version>

    <repositories>
        <repository>
            <id>unidata-all</id>
            <name>Unidata All</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
        </repository>
    </repositories>

    <properties>
        <netcdf.version>5.3.3</netcdf.version>
        <tds.version>5.3</tds.version>
        <d4.version>4.6.20</d4.version>
        <s3.version>2.15.46</s3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>tds-plugin-bom</artifactId>
                <version>${tds.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf-java-bom</artifactId>
                <version>${netcdf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- The unidata build a netcdfAll fat jar based on this gradle, which should be all the core component -->
    <!-- https://github.com/Unidata/netcdf-java/blob/b24becaf96e45e1cf21c8f45c5e168f12dddd289/gradle/root/fatJars.gradle -->
    <!-- Optional package meaning can be found here https://docs.unidata.ucar.edu/netcdf-java/current/userguide/file_types.html -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <!-- Classifier is important here for version machine in dependencyManagement -->
            <groupId>edu.ucar</groupId>
            <artifactId>tds</artifactId>
            <classifier>classes</classifier>
            <!--
            <version>${tds.version}</version>
            <type>war</type>
            -->
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>tdcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-vis5d</artifactId>
        </dependency>
        <!-- ucar/ogc -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>waterml</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>d4cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>opendap-servlet</artifactId>
            <version>${tds.version}</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-core</artifactId>
            <version>2.21ea25</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <!--
        This is need but missing in war,
        Fix this error To use assumed roles in the 'nonproduction-developer' profile, the 'sts' service module must be on the class path
        -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <version>${s3.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${s3.version}</version>
        </dependency>
        <!--
        We will have duplicate import once we have this cdfAll, however it is ok because we use the same
        bom and therefore the binary are the same. The reason we use this all is to avoid any missing import
        missing like cdm-image is not include in the d4cdm dependency
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
        </dependency>
        -->
    </dependencies>

    <packaging>war</packaging>
    <build>
        <finalName>${project.artifactId}##${tds.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/generated-sources</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/xsd/InvCatalog.1.0.6.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/xsd/InvCatalog.1.0.6.xjb</bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>10</release>  <!--or <release>10</release>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.ucar</groupId>
                                    <artifactId>tds</artifactId>
                                    <version>${tds.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                                    <includes>**/**</includes>
                                    <excludes>**/logback*.jar, **/log4j2.xml</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- The war contains the same subset code of edu.ucar:tds, so we should not include it -->
                            <excludeArtifactIds>tds</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpack/WEB-INF/lib</outputDirectory>
                            <!--
                            The unpack war contains some lib but the version should match the above dependency
                            given we use the artifact bom as the dependencyManagement. So we should always set
                            this item to false, and we should never set the <version> explicitly in the dependency
                            section
                            -->
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/unpack</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>